C%3A%2FGeneral%2FProjects%2FR%2FChangePointProject%2FReader.R="5B81F79D"
C%3A%2FGeneral%2FProjects%2FR%2FPlotsRpaper.R="D136B38C"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2Fchangedetection_v2%2FDESCRIPTION="D7F7DF75"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2Fchangedetection_v2%2FR%2Fchange_detection.R="DFD72E8"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2Fchangedetection_v2%2FR%2Ffirst_step_estimation.R="E6AAF425"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2Fchangedetection_v2%2FR%2Fregression_functions.R="6083D51"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2Fchangedetection_v2%2FR%2Fsecond_step_estimation.R="3D1A2AD9"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2Fchangedetection_v2%2FR%2Fstatistics_calculation.R="966A0867"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2Fchangedetection_v2%2FR%2Futility_functions.R="49AC8C4C"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2%2FpackageTests_v2.R="C3603109"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FDESCRIPTION="927477B0"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FNAMESPACE="5CB3ABDF"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FR%2Fchange_detection.R="11735BB"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FR%2Ffirst_step_estimation.R="F876D861"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FR%2Fregression_functions.R="70A32AD9"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FR%2Fsample_dataset.R="928FF7F7"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FR%2Fsecond_step_estimation.R="E3A45BAB"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FR%2Fstatistics_calculation.R="985F9F2C"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2FR%2Futility_functions.R="E6FF0E16"
C%3A%2FGeneral%2FProjects%2FR%2Fchangedetection_v2.1%2Fchangedetection_v2%2Fman%2Fsampledataset.Rd="7949233B"
C%3A%2FGeneral%2FProjects%2FR%2Fnotes.R="7D377EB7"
C%3A%2FUsers%2Folgaa%2FDropbox%2FProjects%2FR%2FScript%20for%20plots.R="9D42DCF7"
C%3A%2FUsers%2Folgaa%2FDropbox%2FResearch%2FPhD%2FProjects%2F19.%20R%20plots%20for%203rd%20paper%2FStatistics.R="1E9BDF97"
