
T<-60
change<-35
x<-rnorm(n=T, m=0, sd=1)
e<-scale(rt(n=T,3), scale=FALSE)
y1<-5*x[1:(change-1)]+e[1:(change-1)]
y2<--2*x[change:T]+e[change:T]
y<-c(y1,y2)

result<- changes(x=sampledataset[4:8],
        y=sampledataset[1:3],
        tao=50, l=3)

testResult<- changeTest(x1=as.data.frame(x[1:25]),
                        y1=as.data.frame(y[1:25]),
                        x2=as.data.frame(x[26:T]),
                        y2=as.data.frame(y[26:T]),
                        kappa=500)

movingEDistance <- movingEDistance(x=as.data.frame(x),
                                   y=as.data.frame(y))

model <- changingModel(x=as.data.frame(x),
                       y=as.data.frame(y),
                       c(change))


eDistance <- eDistance(x1=as.data.frame(x[1:30]),
                       y1=as.data.frame(y[1:30]),
                       x2=as.data.frame(x[31:80]),
                       y2=as.data.frame(y[31:80]))

testResult<- changeTest(x1=as.data.frame(x[1:25]),
                        y1=as.data.frame(y[1:25]),
                        x2=as.data.frame(x[26:T]),
                        y2=as.data.frame(y[26:T]),
                        kappa=500)



changeTest(x1=as.data.frame(x[1:30]),
           y1=as.data.frame(y[1:30]),
           x2=as.data.frame(x[31:80]),
           y2=as.data.frame(y[31:80]),
           kappa=500)



#' test <- changeTest(x1=sampledataset[1:60,4:8],
#'                    y1=sampledataset[1:60,1:3],
#'                    x2=sampledataset[61:200,4:8],
#'                    y2=sampledataset[61:200,1:3],
#'                    l=3)

energyDistance <- movingEnergyDistance(x = sampledataset[,4:13],
                                       y = sampledataset[,1:3], tau = 50)
breaks<- changes(x=sampledataset[4:13],
                 y=sampledataset[1:3],
                 tau=50, l=3, R=500)

b <- changes(x=sampledataset[4:13],
                      y=sampledataset[1:3],
                      tau=50, R=500)

models <- changingModel(x = sampledataset[,4:13], y = sampledataset[,1:3],
                       l=3, breaks)
models


sampledataset<- read.table(textConnection(gsub(";", "\t", readLines("C:\\General\\Data1.txt"))),header=FALSE)
colnames(sampledataset) <- c("y1", "y2","y3","x1", "x2","x3","x4","x5","x6", "x7","x8","x9","x10")

save(sampledataset, file=".RData")
save(sampledataset, file="data/sampledataset.RData")
