
# tests for the CRAN manuals
library("changedetection")

show(sampledataset)

breaks<- changes(x = sampledataset[4:13],
                 y = sampledataset[1:3],
                 tau = 50, l = 3, R = 500)

models <- changingModel(x = sampledataset[,4:13],
                        y = sampledataset[,1:3],
                        l = 3, breaks)

print(models , digits =3)

test <- changeTest(x1 = sampledataset[1:200,4:13],
                   y1 = sampledataset[1:200,1:3],
                   x2 = sampledataset[201:400,4:13],
                   y2 = sampledataset[201:400,1:3],
                   l = 3, R = 500)
test


distance <- energyDistance(x1 = sampledataset[1:200,4:13],
                           y1 = sampledataset[1:200,1:3],
                           x2 = sampledataset[201:400,4:13],
                           y2 = sampledataset[201:400,1:3])
distance
